restart:
march('open',"/home/alexandre/Work/MyPrograms/diffop_factorization/Timings/maple/ssw/ssw-data.mla"):
with(DEtools):
for k from 1 to 19 do
    printf("##### dop[%g,0,0] ##### %g\n", k, time(DFactor(P[k, 0, 0, "xy"], [dt, t]))):
end do:
for k from 1 to 19 do
    printf("##### dop[%g,1,0] ##### %g\n", k, time(DFactor(P[k, 1, 0, "xy"], [dt, t]))):
end do:
for k from 1 to 19 do
    printf("##### dop[%g,0,1] ##### %g\n", k, time(DFactor(P[k, 0, 1, "xy"], [dt, t]))):
end do:
for k from 1 to 19 do
    printf("##### dop[%g,1,1] ##### %g\n", k, time(DFactor(P[k, 1, 1, "xy"], [dt, t]))):
end do:

